# Shopping-website

./: TestCourse.sln
Store/: Program.cs  Store.csproj  Store.http  appsettings.json
Store/Controller/: AccountController.cs  CartController.cs  CategoryController.cs  CustomerController.cs  ProductController.cs
Store/DTOs/Account/: AccountDto.cs  CreateAccountDto.cs  LoginDto.cs  UserLoggedDto.cs
Store/DTOs/Cart/: CartDto.cs  CartItemDto.cs  CreateCartDto.cs  CreateCartItemDto.cs  UpdateCartDto.cs
Store/DTOs/Category/: CategoryDto.cs  CreateCategoryDto.cs  UpdateCategoryDto.cs
Store/Entity/: Account.cs  BaseEntity.cs  Cart.cs  CartItem.cs  Category.cs  Customer.cs  EmailOTP.cs  Order.cs  OrderDetail.cs  Product.cs  Role.cs  Transaction.cs  Wallet.cs
Store/Exceptions/: NotFoundException.cs  ValidationException.cs
Store/Extension/: ServiceCollection.cs
Store/Helpers/: PasswordHasher.cs
Store/IService/: IAccountService.cs  ICartService.cs  ICategoryService.cs  ICustomerService.cs  IEmailService.cs  IProductService.cs
Store/MappingProfile/: AccountProfile.cs  CartProfile.cs  CategoryProfile.cs  CustomerProfile.cs  ProductProfile.cs  RoleProfile.cs
Store/Middleware/: GlobalExceptionHandling.cs
Store/Migrations/: 20250916025708_InitDatabase.Designer.cs  20250916025708_InitDatabase.cs  20250916153513_AddIsActiveInCategory.Designer.cs  20250916153513_AddIsActiveInCategory.cs  20250917103712_EditCusIdToCustomerId.Designer.cs  20250917103712_EditCusIdToCustomerId.cs  20250923090049_CreateTableEmailOTP.Designer.cs  20250923090049_CreateTableEmailOTP.cs  20250923090254_EditEmailOTP.Designer.cs  20250923090254_EditEmailOTP.cs  20250923090616_DbSetEmailOTP.Designer.cs  20250923090616_DbSetEmailOTP.cs  ShopContextModelSnapshot.cs
Store/Repositories/: IRepository.cs  Repository.cs
Store/Services/: AccountService.cs  CartService.cs  CategoryService.cs  CustomerService.cs  EmailService.cs  JWTService.cs  ProductService.cs
Store/ShopContext/: ShopContext.cs
(+12 files in other folders)
